.about__container {
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;
}

.about__portrait {
    height: 25rem;
    width: 23rem;
    max-height: 30rem;
    border: 1rem solid var(--color-white);
    transition: var(--transition);
    border-radius: var(--border-radius-2);
    margin-left: 3rem;
}

.about__span {
    color: var(--color-primary);
}

.about__portrait:hover {
    border-width: 0;
    transform: scale(1.1);
}

.about__cards {
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.card.about__card {
    text-align: center;
}

.about__card-icon {
    font-size: 1.3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    margin-inline: auto;
    padding: 0.6rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.card.about__card:hover .about__card-icon {
    background: var(--color-primary);
    color: white;
}

.card.about__card h5 {
    margin: 1rem 0;
}

.about__right p {
    margin-bottom: 0.8rem;
    text-align: left;
}

.about__right .btn {
   margin-top: 2.5rem
}

/* RESPONSIVE FOR TABLET */
@media screen and (max-width: 1024px) {
    .about__left {
        display: none;
    }

    .about__container {
        grid-template-columns: 1fr;
    }

    .about__right h2 {
        text-align: center;
    }
}

/* RESPONSIVE FOR MOBILE PHONE */
@media screen and (max-width: 600px) {
    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__right p {
        font-size: 1rem;
        line-height: 2rem;
    }

    .about__right a {
        margin-top: 2rem;
        font-size: 15px;
    }
}