.contact__container {
    display: grid;
    place-items: center;
    transition: var(--transition);
}

.contact__content {
    display: flex;
    justify-content: space-between;
    gap: 2rem 4rem;
}

.contact__content .contact__card {
    display: flex;
    align-items: flex-start;
    gap: 0.7rem;
}

.contact__icon {
    font-size: 1.5rem;
    color: var(--color-primary);
    display: flex;
    align-items: flex-start;
}
@media screen and (max-width: 1024px) {
    .contact__container {
        width: 90%;
    }

    .contact__content .contact__card {
        display: flex;
        flex-direction: column;
        text-align: justify;
    }
}


@media screen and (max-width: 600px) {
    .contact__container .contact__content {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .contact__content .contact__card {
         margin-bottom: 1.2em;
    }

}